projct JSF01 e-Commerc strore using alpine.
=================
tasks achieved
1. User can see a grid of cards	
2. User can see an image of the product when browsing 				
3. User CAN see a title of product when browsing				
4. User can see a category that the product belongs to when browsing				
5. All shop data is loaded via a fetch call from the API 
6. There is a loading state while initial data is being loaded							
=================



reflecions

i really struggled to get an understanding of what im doing on Alpine.js, 
i managed to fetch API using a javascript function but i feel i could have done better
maybe had i went ahead and used CDN method insted of alpine.

i spent a lot of time trying to incorporate the modal but kept failing, it is always tricky trying to code
accoording to documentation because some functionality is not exclusively mentioned in documentation and
essentially becomes a battle between time versus a quality project in that regard.
=================


